{
  "name": "@valueflows/vf-graphql-server-mock",
  "version": "0.0.1",
  "description": "GraphQL / GraphiQL interface to a static ValueFlows-based economic system",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valueflows/vf-graphql.git"
  },
  "keywords": [
    "ValueFlows",
    "GraphQL",
    "server",
    "mock"
  ],
  "author": "ValueFlows project contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valueflows/vf-graphql/issues"
  },
  "homepage": "https://github.com/valueflows/vf-graphql#readme",
  "dependencies": {
    "@valueflows/vf-graphql": "^0.8",
    "@graphql-tools/mock": "^6.0.7",
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-voyager": "^1.0.0-rc.31"
  }
}
